{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "nuxtjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "VITE_START_DATE": "@vite_start_date",
    "VITE_APP_NAME": "Daily Life Suggestions"
  }
}
